<html>

<head>
    <title> About </title>
    <style>
        .info {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
            padding-left: 25px;
            padding-right: 25px;
        }

        .setDiv {
            block-size: 350px;
            width: 2000px;
            text-align: center;
        }
        h1 {
            font-family: algerian;
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <br>
    <h1>
        About </b></u>
    </h1> 
    <div class="setDiv">
        <img src="assests/img/mhs.png" height="2200px" width="1000">
    </div>
    
    <p class="info">
        The school campus is an architectural marvel
        in itself.
        Nestled in the residental area of Sector 89, noida the institute is a place to reackon.
        The ambience of the school promise to nurture each child's asthetic and creative horizon.
        The school aims at all round growth of the students and strives to inculcate
        in them a positive and healthy, physical, emotional and intellectual attitude.<br>
        Efforts are so directed as to develop in them consciousness towards social obligations,
        appreciation of Indian art, culture, music, theator, dance and yoga, together with computer
        literacy and understood of the importance of physical fitness, as these combine to form
        the hard core of a well-balanced personality.
    </p>
</body>

</html>