<html>

<head>
    <title> MOTTO </title>
    <style>
        .setDiv {
            block-size: 380px;
            text-align: center;
        }

        .info {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color: black;
            padding-left: 25px;
            padding-right: 25px;
        }
        h1 {
            font-family: algerian;
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>
        SCHOOL MOTTO
    </h1><br>
    <div class="setDiv">
        <img src="assests/img/moto.png" height="850px">
    </div>
    <p class="info">
        The simple yet lucid motto of the school.
        "Empowerment through Education" endows every child studying here with an extrovert
        personality, confident demeaner, respect for values and elders, knowledge of their
        great cultural heritage and an eduring love for learning.
    </p><br>
</body>
</html>